<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .tabs {
            padding: 0;
        }

        .tabs>li {
            position: relative;
            display: inline-block;
            margin-right: 40px;
            height: 30px;
            color: #333333;
            line-height: 40px;

        }

        .tabs>li:hover {
            font-weight: 700;
            font-size: 16px;
        }

        .tabs>li:after {
            /*hover状态下时的底部横线*/
            content: '';
            position: absolute;
            /*关键点： 该元素行对定位于 li*/
            left: 50%;
            bottom: -2px;
            width: 100%;
            opacity: 0;
            border-bottom: 2px solid #646464;
            transform: translate(-50%) scaleX(0);
            transition: 0.2s ease-in-out;
        }

        .tabs>li:hover::after {
            opacity: 1;
            transform: translate(-50%) scaleX(1);
        }

        .tabs>li.active {
            color: #646464;
            border-bottom: 2px solid #646464;
        }
    </style>
</head>

<body>
    <ul class="tabs">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>

</html>